# PFC-Permutas

./: .gitignore  .project  README.md  pom.xml
src/main/java/es/us/pfc/permuta/: PermutasAppApplication.java  ServletInitializer.java
src/main/java/es/us/pfc/permuta/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/es/us/pfc/permuta/controllers/: HomeController.java  InicioController.java  RegistroController.java
src/main/java/es/us/pfc/permuta/entities/: DatosPlazaDeseada.java  Persona.java  Provincia.java  Roles.java  Usuario.java
src/main/java/es/us/pfc/permuta/repositories/: DatosPlazaDeseadaRepository.java  PersonaRepository.java  ProvinciaRepository.java  RolesRepository.java  UsuarioRepository.java
src/main/java/es/us/pfc/permuta/security/: CuentaUsuario.java  LoginService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: hello.html  home.html  login.html  registro.html
src/main/webapp/js/: map.js
src/test/java/es/us/pfc/permuta/: PermutasAppApplicationTests.java
