# Propiedades de configuracion de persistencia en base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/permutas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#security.basic.enabled=false